<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			width: 960px;
			height: 540px;
			margin:0 auto;
			position: relative;
		}
		img{
			width:960px;
			height: 540px;
		}
		.left{
			width: 30px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			background: #666;
			position: absolute;
			left:0px;
			top: 245px;
		}
		.right{
			width: 30px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-size: 30px;
			background: #666;
			position: absolute;
			right:0px;
			top: 245px;
		}
		.bottom{
			width: 960px;
			height: 40px;
			margin:0 auto;
			position: absolute;
			bottom: 0px;
			background-color: #69409c;
			opacity: 0.5;
			filter: alpha(opacity=50);
		}
		p{
			color: purple;
			font: 18px/40px "Microsoft Yahei";
			text-align: center;
		}		
	</style>
</head>
<body>
	<div class="nav">
		<img src="images/bg.jpg" />
		<div class="left">&lt;</div>
		<div class="right">&gt;</div>
		<div class="bottom"><p>壮阔的自然景观</p></div>
	</div>
</body>
</html>