<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>163</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.o{
			width: 300px;
			height: 150px;
			margin: 10px;
			border: 1px solid #ccc;
			border-top: 2px solid darkblue;
		}
		.tit{
			font: normal 900 16px "simhei";
			padding-top: 3px;
			padding-left: 5px;
			padding-bottom: 4px;
			border-bottom: 1px solid #ccc;
			background-color: #eee;
			margin-bottom: 12px;
		}
		li{
			list-style: none;
		}
		a{
			display: inline-block;
			height: 30px;
			color: black;
			font: 16px/30px "simsun";
			text-decoration: none;
			background: url(163.png) no-repeat 3px 10px;
			text-indent: 1em;
		}

	</style>
</head>
<body>
	<div class="o">
		<div class="tit"><h4>网易动态</h4></div>
		<div class="lis">
			<ul>
				<li><a href="">第一季度财务业绩</a></li>
				<li><a href="">第二季度财务业绩</a></li>
				<li><a href="">第三季度财务业绩</a></li>
			</ul>
		</div>
	</div>
</body>
</html>