<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>focus</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body{
			background-color: black;
		}
		.tong{
			height: 120px;
			background-color: white;
			margin-top: 50px;
		}
		.wraper{
			width:1200px;
			margin: 0 auto;
		}
		.up{
			font: 22px/58px Times New Roman,"simhei";
			border-bottom: 2px solid black;
			height:60px;
		}
		ul{
			list-style: none;
		}
		.down{
			height: 20px;
			margin-top: 20px;
		}
		a {
			display: inline-block;
			float: left;
			text-decoration: none;
			color: black;
			font: normal normal 16px "Microsoft Yahei";
			padding: 0 10px;
			border-right: 2px solid black;
		}
		.first{
			padding-left: 0;
		}
		.last{
			border-right: 0;
		}

	</style>
</head>
<body>
	<div class="tong">
		<div class="wraper">
			<div class="up">COOPERATION&nbsp;&nbsp;&nbsp;合作单位</div>
			<div class="down">
				<ul>
					<li><a class="first" href="">新京报</a></li>
					<li><a href="">京华时报</a></li>
					<li><a href="">潇湘晨报</a></li>
					<li><a href="">南方人物周刊</a></li>
					<li><a href="">南风窗</a></li>
					<li><a href="">瞭望东方周刊</a></li>
					<li><a href="">新民周刊</a></li>
					<li><a href="">国际先驱导报</a></li>
					<li><a href="">中国青年报</a></li>
					<li><a href="">中国经济周刊</a></li>
					<li><a class="last" href="">中国新闻周刊</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>