<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fiveColor</title>
	<style>
		ul{
			padding: 0;
			margin: 0;
		}
		li{
			list-style: none;
		}
		a{
			display: inline-block;
			float: left;
			width:120px;
			height: 58px;
			text-align: center;
			text-decoration: none;
			font: normal bold 18px/50px Arial;
			color: white;
			margin-right: 8px;
		}
		.orange{
			background-image: url(bg1.png);
		}
		.orange:hover{
			background-image: url(bg5.png);
		}
		.blue{
			background-image: url(bg2.png);
		}
		.blue:hover{
			background-image: url(bg6.png);
		}
		.purple{
			background-image: url(bg3.png);
		}
		.deeppink{
			background-image: url(bg4.png);
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a class="orange" href="">one   </a></li>
			<li><a class="blue" href="">two     </a></li>
			<li><a class="purple" href="">three </a></li>
			<li><a class="deeppink" href="">four</a></li>
		</ul>
	</div>
</body>
</html>