4. 循环录入5个人的年龄并计算平均年龄,如果录入的数据出现负数或大于100的数,立即停止输入,并提示输入有误。

5  实现要求用户一直输入用户名和密码，只要不是admin、888888就一直提示要求重新输入,如果正确则提登录成功.


6. 1~100之间的整数相加，得到累加值大于20，结束计算1+2+3+4+5+6 break.


7. 计算1到100(含)之间的除了能被7整除之外所有整数的和。 1-100之间不能够被7整除的数的和.


8 .求1-100的累加和

9 .求1-100之间6的倍数的个数

[以下题目为可选]
*******斐波那契数列，又称黄金分割数列，指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……在数学上，斐波纳契数列以如下被以递归的方法定义：F（0）=0，F（1）=1，F（n）=F(n-1)+F(n-2)（n≥2，n∈N*）在现代物理、准晶体结构、化学等领域，斐波纳契数列都有直接的应用。请用JavaScript实现，求F(n)的值，n>=3;分别用for循环和while循环实现

*******质数（prime number）又称素数，有无限个。一个大于1的自然数，除了1和它本身外，不能被其他自然数整除，换句话说就是该数除了1和它本身以外不再有其他的因数；否则称为合数。有一个数：781，判断是否是质数？11	