1.输出1-1000内能同时被7和11整除的数，并计数。

2.计算所有的回文数有几个。所谓回文数，是指一个5位数，并且它的万位和个位相等，千位和十位相等，如12321,12321就是回文数。

3.计算10的阶乘，即1*2*3*4*5...*10

4.输出这些数（请输出10个）：1、2、 4、 7、 11、 16、 22。

5.输入10个学生的成绩，计算总分和平均分并输出。
   提示：在循环中进行输入和总分的计算，在循环结束后计算平均分。

6.输入一个数字n，用循环求自然数1到n的平方和。
分析：sum=1*1+2*2+...+n*n

7.打印出所有"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该本身。要求分别用while语句、do...while语句以及for语句来控制循环。
例如：153是一个水仙花数，因为153=1^3+5^3+3^3。

8.用嵌套循环打印99乘法表

9.计算半径为1到15的圆的面积，仅打印出超过50的圆面积，用上continue语句。

10.一个数如果恰好等于它的因子之和，这个数就称为“完数”。例如，6的因子为1、2、3，而6=1+2+3,因此6是“完数”。编程序找出1000之内的所有完数，并按下面格式输出其因子：
6是一个完数，它的因子是1,2,3。

11.输出如下图形（平行四边形）：

         ********
       ********
     ********

12.输出如下图形（等腰三角形）
        A
       BBB
      CCCCC
     DDDDDDD

扩展：输入一个行数，最多输出26行，如果输入的行数大于26,也只输出26行。


