<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pet</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		body>div{
			 width: 240px;
			 /*height: 700px;*/
			 border: 1px solid skyblue;
			 margin: 20px auto;
			 background-image: url(bg.gif);
			 padding: 10px;
		}
		h3{
			font: normal 800 20px "simhei";
			color: white;
			padding-left: 5px;
			border-left: 4px solid #c9e143;
		}
		ul{
			margin-top: 5px;
			background-color: white;
			padding: 0 10px;
		}
		a{
			color: #06C;
			font: 12px "simsun";
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color: #F00;
		}
		li{
			list-style: none;
			border-bottom: 1px dashed black;
			background: url(tb.gif) no-repeat 0px 10px;
			line-height: 30px;
			text-indent: 1em;
		}
	</style>
</head>
<body>
	<div>
		<div><h3>爱宠知识</h3></div>
		<ul>
			<li><a href="">养狗比养猫对健康更有利</a></li>
			<li><a href="">日本正宗柴犬亮相，你怎么看柴犬</a></li>
			<li><a href="">狗狗歌曲《新年旺旺》</a></li>
			<li><a href="">带宠兜风，开车带宠需要注意什么？</a></li>
			<li><a href="">【爆笑】这狗狗太不给力了</a></li>
			<li><a href="">狗狗与男童相同着装拍有爱造型照</a></li>
			<li><a href="">狗狗各个阶段健康大事件</a></li>
			<li><a href="">调皮宠物狗陷在沙发里的搞笑瞬间</a></li>
			<li><a href="">为什么每次大小便后，会用脚踢土？</a></li>
		</ul>
	</div>
</body>
</html>